.page-header {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-4 {
    gap: 20px;
}

.w-full {
    width: 100%;
}

.chart-header {
    font-size: 30px;
    font-weight: bold;
    color: #1f2023;
    margin: 20px 0;
    text-align: left;
}

.tiles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.tile {
    flex: 1;
    min-width: 250px;
    padding: 16px;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
}

.chart-container {
    width: 100%;
    height: 400px;  /* Adjust height to make the chart readable */
    padding: 20px;
}




